# rmq-p

./: .gitignore  README.md  pom.xml
rmq-admin/: pom.xml
rmq-admin/src/main/java/com/lianshang/rmq/admin/: Application.java  FreemarkerConfig.java
rmq-admin/src/main/java/com/lianshang/rmq/admin/config/: ConfigData.java
rmq-admin/src/main/java/com/lianshang/rmq/admin/proxy/: TopicProxy.java
rmq-admin/src/main/java/com/lianshang/rmq/admin/resource/: BaseController.java  BaseResource.java  HomeController.java  HomeResource.java  RecordController.java  RecordResource.java  TopicController.java  TopicResource.java
rmq-admin/src/main/java/com/lianshang/rmq/admin/security/: SecurityCheckServiceImpl.java  SecurityInterceptor.java
rmq-admin/src/main/java/com/lianshang/rmq/admin/service/: TopicAdminService.java
rmq-admin/src/main/java/com/lianshang/rmq/admin/utils/: ClientConfig.java  ResponseUtil.java  SSOConfig.java  SecurityCheckUtil.java
rmq-admin/src/main/resources/config/log/: log4j.xml
rmq-admin/src/main/resources/config/spring/: appcontext-core.xml  appcontext-proxy.xml
rmq-admin/src/main/resources/ftl/home/: callback.ftl  index.ftl
rmq-admin/src/main/resources/templates/: callback.ftl  error.ftl  index.ftl  navigation.ftl  temp.ftl
rmq-admin/src/main/webapp/: index.htm  sample.htm
rmq-admin/src/main/webapp/WEB-INF/: web.xml
rmq-admin/src/main/webapp/app/: app.config.js  app.core.js  app.module.js  constants.js
rmq-admin/src/main/webapp/app/components/: minimaliza-sidebar.directive.js  old-site-link.directive.js  page-title.directive.js  permission.check.service.js  range.filter.js  side-navigation.directive.js
rmq-admin/src/main/webapp/app/filters/: http.filter.js  http.interceptor.js
rmq-admin/src/main/webapp/app/message-mgmt/: _url.txt  message-mgmt.controller.js  message-mgmt.module.js  message-mgmt.service.js  sms-send.html
rmq-admin/src/main/webapp/app/message-mgmt/modal/: sms-send-confirm.html
rmq-admin/src/main/webapp/app/record/: record.controller.js  record.html  record.module.js  record.service.js
rmq-admin/src/main/webapp/app/record/modal/: view.html
rmq-admin/src/main/webapp/app/topic-mgmt/: topic-mgmt.controller.js  topic-mgmt.module.js  topic-mgmt.service.js  topic-query.html
rmq-admin/src/main/webapp/app/topic-mgmt/modal/: add-topic.html
rmq-admin/src/main/webapp/css/: remark.css  style.css
rmq-admin/src/main/webapp/css/plugins/dataTables/: dataTables.bootstrap.css  dataTables.responsive.css
rmq-admin/src/main/webapp/css/sites/: common.css  navigation.css  user.css
rmq-admin/src/main/webapp/js/: admin.js  translations.js  utils.js
rmq-admin/src/main/webapp/js/plugins/chosen/: chosen.jquery.js
rmq-admin/src/main/webapp/js/plugins/dataTables/: Chinese.json  angular-datatables.js  angular-datatables.min.js  dataTables.responsive.js
rmq-admin/src/main/webapp/js/plugins/daterangepicker/: angular-daterangepicker.js  daterangepicker.zh.js
rmq-admin/src/main/webapp/views/common/: content.html  footer.html  ibox_tools.html  navigation.html  topnavbar.html
rmq-api/: pom.xml
rmq-api/src/main/java/com/lianshang/rmq/api/dto/: MessageRecord.java  RmqTopic.java  Topic.java
rmq-api/src/main/java/com/lianshang/rmq/api/exception/: ErrCode.java
rmq-api/src/main/java/com/lianshang/rmq/api/query/: MessageRecordQuery.java  TopicQuery.java
rmq-api/src/main/java/com/lianshang/rmq/api/service/: MessageRecordService.java  RmqTopicService.java  TopicService.java
rmq-api/src/main/java/com/lianshang/rmq/api/util/: IdUtil.java
rmq-biz/: pom.xml
rmq-biz/src/main/java/com/lianshang/rmq/biz/entity/: MessageRecordEntity.java  RmqTopicEntity.java  TopicEntity.java
rmq-biz/src/main/java/com/lianshang/rmq/biz/mapper/: MessageRecordMapper.java  RmqTopicMapper.java  TopicMapper.java
rmq-biz/src/main/resources/config/spring/: appcontext-client.xml  appcontext-core.xml  appcontext-dao.xml  appcontext-db.xml  appcontext-ibatis.xml  appcontext-service2.xml
rmq-biz/src/main/resources/config/sqlmap/rmq/: MessageRecordMapper.xml  RmqTopicMapper.xml  TopicMapper.xml
rmq-biz/src/sqls/: 00.tables.sql  01.producerIp.sql
rmq-biz/src/test/java/com/lianshang/rmq/biz/: BaseTest.java
rmq-common/: pom.xml
rmq-common/src/main/java/com/lianshang/rmq/common/: Connector.java  ConstantDef.java
rmq-common/src/main/java/com/lianshang/rmq/common/dto/: Message.java  MessageTrans.java
rmq-common/src/main/java/com/lianshang/rmq/common/exception/: ConnectionException.java  SerializationException.java
rmq-common/src/main/java/com/lianshang/rmq/common/serialize/: AbstractSerializer.java  SerializeUtils.java
rmq-common/src/main/java/com/lianshang/rmq/common/serialize/hessian/: HessianSerializer.java  HessianSerializerFactory.java
rmq-common/src/main/java/com/lianshang/rmq/common/serialize/jackson/: JacksonObjectMapper.java  JacksonSerializer.java
rmq-common/src/main/java/com/lianshang/rmq/common/serialize/thrift/: MessageTranser.java  ThriftSerializer.java  ThriftTBaseTranser.java
rmq-common/src/main/java/com/lianshang/rmq/common/util/: ReflectUtils.java
rmq-common/src/main/thrift/: MessageTrans.thrift
rmq-common/src/test/java/com/lianshang/rmq/common/serialize/: SerializeVersionTest.java
rmq-consumer/: pom.xml
rmq-consumer/src/main/java/com/lianshang/rmq/consumer/: ConsumeAction.java  ConsumeResult.java  Message.java  MessageConsumer.java  MessageListener.java
rmq-consumer/src/test/java/com/lianshang/rmq/consumer/: ListenerTest.java
rmq-demo/: pom.xml
rmq-demo/src/main/java/com/lianshang/rmq/demo/: ListenerTest.java  LocalChannelTest.java  ProviderTest.java  SerializeTest.java  TestClass.java
rmq-monitor/: pom.xml
rmq-monitor/src/main/java/com/lianshang/rmq/monitor/job/: TopicMonitor.java  TopicScanJob.java  TopicScanObserver.java
rmq-monitor/src/main/resources/config/spring/: appcontext-core.xml  appcontext-job.xml
rmq-provider/: pom.xml
rmq-provider/src/main/java/com/lianshang/rmq/provider/: MessageProvider.java
rmq-provider/src/test/java/com/lianshang/rmq/provider/: TestProvider.java
(+7 files in other folders)
