<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lianshang.rmq</groupId>
    <artifactId>rmq-p</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>rmq-consumer</module>
        <module>rmq-common</module>
        <module>rmq-provider</module>
        <module>rmq-demo</module>
        <module>rmq-biz</module>
        <module>rmq-api</module>
        <module>rmq-monitor</module>
        <module>rmq-admin</module>
    </modules>


</project>