<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lianshang.rmq</groupId>
    <artifactId>rmq-monitor</artifactId>
    <version>1.0.0</version>

    <dependencies>

        <dependency>
            <groupId>com.lianshang.common</groupId>
            <artifactId>ls-general-utils</artifactId>
            <version>1.0.7</version>
        </dependency>

        <!--biz-->
        <dependency>
            <groupId>com.lianshang.rmq</groupId>
            <artifactId>rmq-consumer</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.lianshang.rmq</groupId>
            <artifactId>rmq-biz</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

    </dependencies>

</project>